<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>mimikyu.moe</title>
  <meta name="description" content="mimikyu.moe">

  <link rel="icon" type="image/gif" href="favicon.gif">

  <link rel="stylesheet" href="styles.css">
</head>
<body ondblclick="window.location.reload(true)">
  <canvas id="canvas"></canvas>

  <script type='text/javascript'>
    let canvas = document.getElementById('canvas');

    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
    // application robust, you may want to override this behavior before shipping!
    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
    canvas.addEventListener("webglcontextlost", function(e) {
      alert('WebGL context lost. You will need to reload the page.'); e.preventDefault();
    }, false);

    // Initialise module with canvas
    var Module = { canvas: canvas
                 };
  </script>
  <script async type="text/javascript" src="mimikyu.js"></script>
</body>
</html>
